<process name="Read output" version="1.0" bpversion="6.9.0.26970" narrative="Conversion of Currency from One Type to Indian rupees" byrefcollection="true" type="object" runmode="Exclusive" preferredid="22e21169-deca-427d-a081-6cbb065b5b7f">
  <appdef>
    <element name="Currency Converter">
      <id>bf923ae5-f7a1-4196-925a-b2a0b1529609</id>
      <element name="Amount">
        <id>78f37319-09ce-47f4-8478-7d5cff5229ae</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="380" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="436" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="77" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="27" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Amount" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="12552" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="LabelExtended-jQVGyv kmCby" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Input Country Code">
        <id>2eed5ffd-8fd3-47ea-af25-1b496d43f05d</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="722" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="476" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="50" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="27" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="From" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="9468" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Search Button">
        <id>54c55224-40df-41c6-84d3-ac669ca34690</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="1455" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="471" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="76" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="76" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="OldButton-jvvAjr SubmitButton-fCPQGw epSzca submitButton" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Convert" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="9452" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Main-qeYMh hqxsYs" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="DropDown">
        <id>38d562d1-0ca9-453a-871c-2f7ff2d5932f</id>
        <type>UIAElement</type>
        <basetype>UIAElement</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="709" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="611" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="310" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="58" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="css-1rwax4-option converterform-dropdown__option converterform-dropdown__option--is-focused" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="react-select-2-option-0-0" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="group" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="USD -  US Dollar" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="9452" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Main-qeYMh hqxsYs" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Ouput">
        <id>ddd952c4-a5cc-47a4-9c26-f383df6bbbe8</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="702" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="601" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="416" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="159" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="818.500" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="17196" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Main-qeYMh hqxsYs" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>https://www.xe.com/currencyconverter/</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="bf1ed0b0-0c61-4479-8f2b-af43858d3fbb" name="Read output" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="c9222d2e-f95b-456f-8692-6fa3883cc85f" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>dba0ec83-13d6-4b27-8daa-b8d4bebd9c3d</onsuccess>
  </stage>
  <stage stageid="b8f413a9-cc53-4581-8abc-dc4a40f9d0d5" name="End" type="End">
    <loginhibit />
    <display x="45" y="120" />
    <outputs>
      <output type="text" name="Result" stage="Output" />
    </outputs>
  </stage>
  <stage stageid="dba0ec83-13d6-4b27-8daa-b8d4bebd9c3d" name="Select go button" type="Navigate">
    <loginhibit />
    <display x="15" y="-45" />
    <onsuccess>7de02f16-6207-43c2-9173-0a134843d0d2</onsuccess>
    <step>
      <element id="54c55224-40df-41c6-84d3-ac669ca34690" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="90ec6b4d-adb8-4f15-a891-9189da2576d1" name="Time Out1" type="WaitEnd">
    <loginhibit />
    <display x="-60" y="30" w="30" h="30" />
    <onsuccess>7be5b462-f0e8-4c8e-b8cc-1464d97cd39a</onsuccess>
    <groupid>5eb9dbfc-8829-43b9-95c1-74d368aa1db6</groupid>
  </stage>
  <stage stageid="7de02f16-6207-43c2-9173-0a134843d0d2" name="Wait1" type="WaitStart">
    <loginhibit />
    <display x="-60" y="-45" w="30" h="30" />
    <groupid>5eb9dbfc-8829-43b9-95c1-74d368aa1db6</groupid>
    <choices />
    <timeout>6</timeout>
  </stage>
  <stage stageid="7be5b462-f0e8-4c8e-b8cc-1464d97cd39a" name="Read the output" type="Read">
    <loginhibit />
    <display x="45" y="30" />
    <onsuccess>b8f413a9-cc53-4581-8abc-dc4a40f9d0d5</onsuccess>
    <step stage="Output">
      <element id="ddd952c4-a5cc-47a4-9c26-f383df6bbbe8" />
      <action>
        <id>UIAGetValue</id>
      </action>
    </step>
  </stage>
  <stage stageid="d4130d80-a4d0-44d4-b1d5-aa9a306e5498" name="Output" type="Data">
    <display x="240" y="-45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
</process>