<process name="Get Data from Excel" version="1.0" bpversion="6.9.0.26970" narrative="Conversion of Currency from One Type to Indian rupees" byrefcollection="true" type="object" runmode="Exclusive" preferredid="22e21169-deca-427d-a081-6cbb065b5b7f">
  <appdef>
    <element name="Currency Converter">
      <id>bf923ae5-f7a1-4196-925a-b2a0b1529609</id>
      <element name="Amount">
        <id>78f37319-09ce-47f4-8478-7d5cff5229ae</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="380" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="436" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="77" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="27" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Amount" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="12552" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="LabelExtended-jQVGyv kmCby" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Input Country Code">
        <id>2eed5ffd-8fd3-47ea-af25-1b496d43f05d</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="722" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="476" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="50" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="27" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="From" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="9468" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Search Button">
        <id>54c55224-40df-41c6-84d3-ac669ca34690</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="1455" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="471" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="76" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="76" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="OldButton-jvvAjr SubmitButton-fCPQGw epSzca submitButton" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Convert" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="9452" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Main-qeYMh hqxsYs" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="DropDown">
        <id>38d562d1-0ca9-453a-871c-2f7ff2d5932f</id>
        <type>UIAElement</type>
        <basetype>UIAElement</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="709" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="611" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="310" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="58" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="css-1rwax4-option converterform-dropdown__option converterform-dropdown__option--is-focused" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="react-select-2-option-0-0" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="group" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="USD -  US Dollar" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="9452" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Main-qeYMh hqxsYs" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Ouput">
        <id>ddd952c4-a5cc-47a4-9c26-f383df6bbbe8</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="702" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="601" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="416" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="159" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="818.500" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="17196" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Group" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="main" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Main-qeYMh hqxsYs" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>https://www.xe.com/currencyconverter/</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="c49369dc-5462-4f61-824f-27901fbb1584" name="Get Data from Excel" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="65b84a98-e8a1-441b-a4f1-7a639fed86e1" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>b36389a3-25e0-448a-8d59-a5dc31755c5a</onsuccess>
  </stage>
  <stage stageid="24d02865-b796-4b37-87ff-b80b043ca308" name="End" type="End">
    <loginhibit />
    <display x="15" y="210" />
  </stage>
  <stage stageid="b36389a3-25e0-448a-8d59-a5dc31755c5a" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>315daa42-4b12-400d-86aa-cc78c5e67ed5</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="315daa42-4b12-400d-86aa-cc78c5e67ed5" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\NAGENDRA AND JANAKI\Desktop\New Microsoft Office Excel Worksheet.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>7c30b592-cc6e-423e-897f-b118b99f4b21</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="af5f37f1-39e2-4e2c-be16-a14f8f15e28b" name="handle" type="Data">
    <display x="90" y="-45" />
    <datatype>number</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="73dcded3-6aca-4eb9-bb05-aa028a07dd36" name="Workbook Name" type="Data">
    <display x="90" y="15" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="7c30b592-cc6e-423e-897f-b118b99f4b21" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet2&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>75258d72-6474-47cc-a928-cff08d309c9d</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="49df9fe4-92e1-4743-a5ed-0a4b1ae96277" name="Data" type="Collection">
    <display x="90" y="75" />
    <datatype>collection</datatype>
    <alwaysinit />
  </stage>
  <stage stageid="75258d72-6474-47cc-a928-cff08d309c9d" name="MS Excel VBO::Save Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="135" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be saved" expr="[Workbook Name]" />
    </inputs>
    <onsuccess>24d02865-b796-4b37-87ff-b80b043ca308</onsuccess>
    <resource object="MS Excel VBO" action="Save Workbook" />
  </stage>
</process>